# EsapiService

./: .gitignore  EsapiReferences.generated.props  EsapiService.sln  README.md
EsapiMocks/: Beam.cs  EsapiMocks.csproj  PlanSetup.cs
EsapiMocks.ExampleProject/: EsapiMocks.ExampleProject.csproj  PatientReadout.cs
EsapiMocks.ExampleProject/Properties/: AssemblyInfo.cs
EsapiMocks/API/: ActiveStructureCodeDictionaries.cs  AddOn.cs  AddOnMaterial.cs  ApiDataObject.cs  Application.cs  ApplicationPackage.cs  ApplicationScript.cs  ApplicationScriptLog.cs  Applicator.cs  Beam.cs  BeamCalculationLog.cs  BeamDose.cs  BeamParameters.cs  BeamUncertainty.cs  Block.cs  Bolus.cs  BrachyFieldReferencePoint.cs  BrachyPlanSetup.cs  BrachySolidApplicator.cs  BrachyTreatmentUnit.cs  CalculateBrachy3DDoseResult.cs  Calculation.cs  CalculationResult.cs  Catheter.cs  Compensator.cs  ControlPoint.cs  ControlPointCollection.cs  ControlPointParameters.cs  Course.cs  DVHData.cs  DVHEstimationModelStructure.cs  DVHEstimationModelSummary.cs  Department.cs  Diagnosis.cs  Dose.cs  DynamicWedge.cs  ESAPIActionPackAttribute.cs  ESAPIScriptAttribute.cs  EnergyMode.cs  EnhancedDynamicWedge.cs  (+94 more)
EsapiService/: EsapiReferences.generated.props  EsapiService.csproj
EsapiService.Generators/: EsapiService.Generators.csproj  MemberContexts.cs  NamespaceCollection.cs  Program.cs
EsapiService.Generators.Tests/: ContextFactoryTests.cs  ContextServiceTests.cs  EsapiService.Generators.Tests.csproj  InterfaceGeneratorTests.cs  MockGeneratorTests.cs  PropertySetterTests.cs  TestHelper.cs  WrapperGeneratorTests.cs
EsapiService.Generators/Contexts/: ClassContext.cs  CompilationSettings.cs  ContextService.cs  INamingStrategy.cs  MemberContexts.cs  NamingConvention.cs  ParameterContext.cs  TargetContext.cs
EsapiService.Generators/Contexts/ContextFactory/: CollectionPropertyFactory.cs  ComplexCollectionMethodFactory.cs  ComplexMethodFactory.cs  ComplexPropertyFactory.cs  IMemberContextFactory.cs  IgnoredNameFactory.cs  IndexerFactory.cs  OutParameterMethodFactory.cs  SimpleCollectionMethodFactory.cs  SimpleCollectionPropertyFactory.cs  SimpleMethodFactory.cs  SimplePropertyFactory.cs  UnknownTypeFactory.cs  VoidMethodFactory.cs
EsapiService.Generators/Generators/: InterfaceGenerator.cs  MockGenerator.cs  WrapperGenerator.cs
EsapiService.Generators/Generators/Wrappers/: CollectionPropertyGenerator.cs  ComplexCollectionMethodGenerator.cs  ComplexMethodGenerator.cs  ComplexPropertyGenerator.cs  ConstructorGenerator.cs  IndexPropertyGenerator.cs  OutParameterMethodGenerator.cs  SimpleCollectionMethodGenerator.cs  SimpleCollectionPropertyGenerator.cs  SimpleMethodGenerator.cs  SimplePropertyGenerator.cs  VoidMethodGenerator.cs  WrapperClassGenerator.cs  WrapperTools.cs
EsapiService.Generators/Templates/: IEsapiService.cs
EsapiService.IntegrationTests/: BasicTest.cs  EsapiService.IntegrationTests.csproj  EsapiTestBase.cs  GlobalSetup.cs  ImageTests.cs  PatientTests.cs  PlanTests.cs  Program.cs  StructureSetTests.cs  packages.config
EsapiService.IntegrationTests/Properties/: AssemblyInfo.cs
EsapiService/EsapiService.Wrappers/: AsyncCourse.cs  AsyncPlanSetup.cs  AsyncStructure.cs  ICourse.cs  IPlanSetup.cs  IStructure.cs
EsapiService/Extensions/: ImageExtensions.cs  PatientExtensions.cs  PlanExtensions.cs  StructureExtensions.cs  StructureSetExtensions.cs
EsapiService/Interfaces/: IActiveStructureCodeDictionaries.cs  IAddOn.cs  IAddOnMaterial.cs  IApiDataObject.cs  IApplication.cs  IApplicationPackage.cs  IApplicationScript.cs  IApplicationScriptLog.cs  IApplicator.cs  IBeam.cs  IBeamCalculationLog.cs  IBeamDose.cs  IBeamParameters.cs  IBeamUncertainty.cs  IBlock.cs  IBolus.cs  IBrachyFieldReferencePoint.cs  IBrachyPlanSetup.cs  IBrachySolidApplicator.cs  IBrachyTreatmentUnit.cs  ICalculateBrachy3DDoseResult.cs  ICalculation.cs  ICalculationResult.cs  ICatheter.cs  ICompensator.cs  IControlPoint.cs  IControlPointCollection.cs  IControlPointParameters.cs  ICourse.cs  IDVHData.cs  IDVHEstimationModelStructure.cs  IDVHEstimationModelSummary.cs  IDepartment.cs  IDiagnosis.cs  IDose.cs  IDynamicWedge.cs  IESAPIActionPackAttribute.cs  IESAPIScriptAttribute.cs  IEnergyMode.cs  IEnhancedDynamicWedge.cs  (+95 more)
EsapiService/Properties/: AssemblyInfo.cs
EsapiService/Services/: ActorMessage.cs  EsapiContext.cs  EsapiService.cs  IEsapiService.cs  IEsapiWrapper.cs
EsapiService/Services/Runners/: IntegrationTestRunner.cs  PluginRunner.cs  StandaloneRunner.cs  TestRunner.cs  UiRunner.cs
EsapiService/Wrappers/: AsyncActiveStructureCodeDictionaries.cs  AsyncAddOn.cs  AsyncAddOnMaterial.cs  AsyncApiDataObject.cs  AsyncApplication.cs  AsyncApplicationPackage.cs  AsyncApplicationScript.cs  AsyncApplicationScriptLog.cs  AsyncApplicator.cs  AsyncBeam.cs  AsyncBeamCalculationLog.cs  AsyncBeamDose.cs  AsyncBeamParameters.cs  AsyncBeamUncertainty.cs  AsyncBlock.cs  AsyncBolus.cs  AsyncBrachyFieldReferencePoint.cs  AsyncBrachyPlanSetup.cs  AsyncBrachySolidApplicator.cs  AsyncBrachyTreatmentUnit.cs  AsyncCalculateBrachy3DDoseResult.cs  AsyncCalculation.cs  AsyncCalculationResult.cs  AsyncCatheter.cs  AsyncCompensator.cs  AsyncControlPoint.cs  AsyncControlPointCollection.cs  AsyncControlPointParameters.cs  AsyncCourse.cs  AsyncDVHData.cs  AsyncDVHEstimationModelStructure.cs  AsyncDVHEstimationModelSummary.cs  AsyncDepartment.cs  AsyncDiagnosis.cs  AsyncDose.cs  AsyncDynamicWedge.cs  AsyncESAPIActionPackAttribute.cs  AsyncESAPIScriptAttribute.cs  AsyncEnergyMode.cs  AsyncEnhancedDynamicWedge.cs  (+94 more)
EsapiTestAdapter/: AdapterTestRunner.cs  DebugLog.cs  EsapiSetupAttribute.cs  EsapiTearDownAttribute.cs  EsapiTestAdapter.csproj  EsapiTestAttribute.cs  EsapiTestBase.cs  EsapiTestDiscoverer.cs  EsapiTestExecutor.cs  IEsapiTest.cs  TestEsapiService.cs  packages.config
MockTesting/: EsapiMocks.Testing.csproj  PatientReadoutTests.cs
StandaloneDebug/: App.xaml  App.xaml.cs  StandaloneDebug.csproj  packages.config
TestWpf/: App.xaml.cs  AppStartup.cs  TestWpf.csproj  packages.config
libs/: VMS.TPS.Common.Model.API.xml  VMS.TPS.Common.Model.Types.xml
(+19 files in other folders)
