<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>

		<TargetFramework>net48</TargetFramework>

		<GenerateProgramFile>false</GenerateProgramFile>

		<IsPackable>false</IsPackable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	  <Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EsapiService\EsapiService.csproj" />
	  <ProjectReference Include="..\EsapiTestAdapter\EsapiTestAdapter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VMS.TPS.Common.Model.API">
	    <HintPath>..\..\..\EsapiService\libs\VMS.TPS.Common.Model.API.dll</HintPath>
	  </Reference>
	  <Reference Include="VMS.TPS.Common.Model.Types">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>