<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsapiMocks.ExampleProject\EsapiMocks.ExampleProject.csproj" />
	
	  <ProjectReference Include="..\EsapiMocks\EsapiMocks.csproj">
		<Project>{C3B83D80-CC8A-42BA-AE13-023D7B805DF8}</Project>
		<Name>EsapiMocks</Name>
	</ProjectReference>

	<Reference Include="VMS.TPS.Common.Model.Types">
		<HintPath>..\libs\VMS.TPS.Common.Model.Types.dll</HintPath>
		<Private>True</Private>
	</Reference>
	  
  </ItemGroup>


	
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

	<Target Name="CopyMockDll" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)EsapiMocks\bin\$(Configuration)\VMS.TPS.Common.Model.API.dll"
			  DestinationFolder="$(TargetDir)"
			  OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
