<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Configurations>Debug;Release;DebugMock</Configurations>
	  <ImplicitUsings>disable</ImplicitUsings>
	  
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsapiMocks.ExampleProject\EsapiMocks.ExampleProject.csproj" />  
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'DebugMock'">
		<Reference Include="VMS.TPS.Common.Model.API">
			<HintPath>..\libs\VMS.TPS.Common.Model.API.dll</HintPath>
		</Reference>
		<Reference Include="VMS.TPS.Common.Model.Types">
			<HintPath>..\libs\VMS.TPS.Common.Model.Types.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'DebugMock'">
		<ProjectReference Include="..\EsapiMocks\EsapiMocks.csproj">
			<Name>VMS.TPS.Common.Model.API</Name>
		</ProjectReference>
		<Reference Include="VMS.TPS.Common.Model.Types">
			<HintPath>..\libs\VMS.TPS.Common.Model.Types.dll</HintPath>
		</Reference>
	</ItemGroup>
	
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

	<Target Name="CopyMockDll" AfterTargets="Build" Condition="'$(Configuration)' == 'DebugMock'">
		<Copy SourceFiles="$(SolutionDir)EsapiMocks\bin\$(Platform)\$(Configuration)\VMS.TPS.Common.Model.API.dll"
			  DestinationFolder="$(TargetDir)"
			  OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
